:root {
    --text-color: #434455;
    --dark-color: #2E2F42;
    --primarybrand-color: #4d5ae5;
    --bt-color:#404BBF;
    --bg-color: #FFFFFF;
    --cloud-color:#F4F4FD;
    --cornflower-color:#E7E9FC;
    --social-link-green: #31D0AA;
    --light-slate-color:#8E8F99;
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --header-box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    --baton-order-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}

body {
    background-color:var(--bg-color);
    color: var(--text-color);
    font-family:'Roboto', sans-serif;
}
h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.text {
    line-height: 1.5;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* < !--header--> */
.header > .container {
    display: flex;
    align-items: center;
}
.header {
    background: var(--bg-color);
    text-decoration: none;
    box-shadow: var(--header-box-shadow);
}
.contacts-item {
display: flex;
    margin-right: 40px;
 
}
.contacts-item:last-child {
margin-right: 0; 
}
.list-contacts {
    margin-left: auto;
}
.nav-link {
    display: flex;
    
}
.link-logo {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    margin-right: 77px;
}
.link-list {
    display: flex;
    margin-right: 40px;
}
.link-list:last-child {
margin-right:0;
}

.link {
    color: var(--dark-color);
    text-decoration: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}
.link-contacts {
    color: var(--text-color);
    text-decoration: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
}
 /* < !--main--> */
.hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/people-office.jpg);
    padding-top: 192px;
    padding-bottom: 192px;
     background-size:cover;
    background-repeat:no-repeat;
  
}
 .hero >.container {
text-align: center;
}
.button-order {
    margin-top: 48px;
    border: 2px solid var(--primarybrand-color);
    box-shadow: var(--baton-order-shadow);
    border-radius: 4px;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
}
.hero-name {
  
    width: 492px;
    margin-right: auto;
    margin-left: auto;
    font-family: inherit;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--bg-color);
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primarybrand-color);
}
.link-contacts:hover,
.link-contacts:focus,
.logo:hover,
.logo:focus,
.link:hover,
.link:focus,
.studio:hover,
.studio:focus,
.link:active {
    color: var(--primarybrand-color);
}
.studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--dark-color);
    text-transform: uppercase;
    text-decoration: none;
}
.buttons:hover,
.buttons:focus {
    background-color: var(--primarybrand-color);
   color: var(--bg-color);
}
.buttons:active {
    background-color: var(--bt-color);
    color: var(--bg-color);
}
.list-nav {
    display: flex;
    list-style: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.buttons {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    background: var(--primarybrand-color);
    color:var(--bg-color);
}
/* < !--Feature--> */
.section {
   padding-top: 120px;
   padding-bottom: 120px;
}
.icons-items {
   background-color: var(--cloud-color);
   width: 264px;
   height: 112px;
    
}
.icons {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    background-color: var(--cloud-color);
    width: 264px;
}
.social-links-icons {
   display: flex;
   list-style: none;
   justify-content: center;
   gap: 24px;
   margin-top: 8px;

}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primarybrand-color);

}

.list-link-items {}
.title {
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--dark-color);
   margin-bottom: 72px;
}
.title-cards {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--dark-color);
    margin-bottom: 8px;
}
.list {
    display: flex;
    list-style: none;
    font-family: inherit;
     font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    gap: 24px;
}
.team {
    background:var(--cloud-color);
    text-align: center;
}
.team-cards {
    text-align: center;
    background:var(--bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    /* overflow: hidden; */
    
}
.list-cards {
    display: flex;
        list-style: none;
        font-family: inherit;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
        padding-left: 0px;
        gap: 24px;
}
.list-cards-box {
        width: 264px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
        padding-left: 0px;
}
.team-cadrs_box {
    padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;       
}
.section-work {
    padding-bottom: 120px;
}
/* < !--Footer--> */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--dark-color);
    color: var(--cornflower-color);
}
.text-footer {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
}
.link-footer {
    display: flex;
    margin-bottom: 16px;
    text-decoration: none;
}
.logo-footer {
    font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        text-decoration: none;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--primarybrand-color);
}
.studio-footer {
    
    color:var(--cloud-color);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.studio-footer:hover,
.studio-footer:focus {
    background-color: var(--primarybrand-color);
    color: var(--cloud-color);
}
.footer-container {
    display: flex;
    width: 1158px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    
}
.footer-content {
    display: flex;
    width: 264px;
    flex-direction: column;

}
.footer-social-link {
    display: block;
  align-items: center;
  justify-content: center;
  margin-left: 120px;
}
.footer-social-title {
   padding: 0px;
   margin: 0px;
    margin-bottom: 17px;
    font-family: 'Roboto';
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
}
/* SECTION 4 CUSTOMERS */

.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.customers-list-item {
    width: 168px;
    height: 88px;
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
}

.customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    border: 1px solid var(--customers-list-color);
    color: var(--light-slate-color);
}

.customers-list-icon {
    fill: var(--light-slate-color);
}

.customers-list-icon:hover,
.customers-list-icon:focus {
    fill: var(--primarybrand-color);
}


.footer-links-icons {
    display: flex;
        list-style: none;
        justify-content: center;
        gap: 24px;
}



.footer-list-link {
    display: flex;
        list-style: none;
        justify-content: center;
}
.footer-list-link:hover,
.footer-list-link:focus {
    background-color: var(--social-link-green);
}


.footer-list-link {
    display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--text-color);
}
.filter-btn {
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primarybrand-color);
    background-color: var(--cloud-color);
    border: 1px solid var(--cloud-color);
    border-radius: 4px;
    
}
.filter-item {
    list-style: none;
}
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--primarybrand-color);
    color: var(--bg-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* < filter-list> */
.filter-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;
}
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
    padding-left: 0px;
}
/* <portfolio-cards> */
.portfolio-cards_list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    padding-left: 0px;
}
.portfolio-cards_item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    background: #FFFFFF;
}
.portfolio-cards_box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid var(--cloud-color);
    border-top: 0px;
}
.subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .02em;
    margin-bottom: 8px;
}
.portfolio-cards_item:hover,
.portfolio-cards_item:focus {
border: 0.5px solid var(--cloud-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    color: var(--text-color);
}